<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iT]3/6#^U4`pmnbo}lzo">povoleno</variable><variable id="k#zmJpss|/5v2U!{,%fL">pocet_sten</variable><variable id="XBMX+40~zU8nA9WF)S-|">cislo</variable></variables><block type="pxt-on-start" id="2V*:gxffR~o6NlQ=(*;[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G7u5bLXpDyQa6uUUi=!Q"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field><value name="VALUE"><shadow type="math_number" id="9L)EU}w4m$WjM(:Cv^#~"><field name="NUM">6</field></shadow></value></block></statement></block><block type="device_button_event" id="V:iDw_?)dvNn*o9?VCs?" x="367" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="=Wm~]9+CL_DS1tOzhyW#"><field name="VAR" id="iT]3/6#^U4`pmnbo}lzo">povoleno</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N?p41F|1v#95^fG+bIcq"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="i#,}0IT}@7%BL5ZA{d^a"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_forever" id="noW#_3i.j0lnH*Uncj.S" x="787" y="0"/><block type="device_gesture_event" id="p7Iu%JLXAyrP{Hu^RvTR" x="992" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="qXA4k{[@(8JZ`2yqd:jt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s#uYD{@2.EB}]o-If1*5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m}$9Dx9@M[eH)X[3X[{7"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field></block></value><value name="B"><shadow type="math_number" id="QL2Xo@:GsdqH,:~rlpAB"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M=]JYd*!B1meO+koHT5/"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field><value name="VALUE"><shadow type="math_number" id="T}%.r1_Lbk7/,:u1.1K8"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="+hjs:@CHfX}n4sXbhD3Q"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field><value name="VALUE"><shadow type="math_number" id="Z!Nz3EH?|h}j;eA,/~iq"><field name="NUM">6</field></shadow></value></block></statement><next><block type="device_show_number" id=",4l:GD1jqh7_|1J2~.gD"><value name="number"><block type="variables_get" id="/hOJ6rd-eGPEfmN/.!R+"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="KzM`E:$yuf?MuS-`9~Ks" x="1485" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="typescript_statement" id="`gi@!OHi^Sq)/;$Lw-_[" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let cislo: number;" numlines="1" declaredvars="cislo"></mutation><next><block type="controls_if" id="ONz#k:r^$t,*pzV?;+0w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KQMCoPH2nN#,aiMIg_oQ"><field name="VAR" id="iT]3/6#^U4`pmnbo}lzo">povoleno</field></block></value><statement name="DO0"><block type="variables_set" id="J4fe4*OYn;J=gLxDUrL;"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B3Y2BujcA[p$kysA~M`K"><value name="min"><shadow type="math_number" id="0WJe$2tPq5kM{Zjo~ndY"><field name="NUM">1</field></shadow></value><value name="limit"><block type="variables_get" id="W|A:2.A=:H69;IK5HbxW"><field name="VAR" id="k#zmJpss|/5v2U!{,%fL">pocet_sten</field></block></value></block></value><next><block type="controls_if" id="_z@6%`|l=qDsHuXfwvQ0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ulrJyVSoRXqG=z(lK`n3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eI{%Qj=w`E_J$z[jnq+8"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="-0d*tb*x_Qf[i[SD}z)J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z1z0Tk!d5sJ]3Ttbr$K)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="VpQLbqn+CXJA7Cd{/?m("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8)JbEtyGHawti6sj#N|["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}.y,a@0P.hf`l?xtR!i%"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id=",;5afdCYj_X$65DD*n}/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wgT9$4,aF%@OK#H1C^4)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=";O(T~(ifVc1bf8%xyH*x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9^B|iK})=R^BPI-?-(u="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*WQW}BF-c^MmS:)CnBBT"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="9e2);JC#TycBVYKsb~%c"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MVAT.vmhMC`z_Y(mZm/e"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="nKd!O;z|~Q#_Ft]R#b;."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c:3HRW!dlO^d29juVL)1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":9Sqa4[db6-xuVECQ8tS"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="(Jj%*x5NhXmr/Ar0v%)S"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@{%W*1,1~v8Ufpr`9Q/P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="2Dz/Wus~.ilVXCQD=AbX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qvm8:G[X14uOlth14uQ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oTN.Ay?3)[JFLq%3oLFb"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="XG*`h0RH6imB7/fNhGsY"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y,f==S9Zb@c7,Pqw%{?2"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="G;fResWZg7T*54xO2@e/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ixn7ZdbL{@[,zgOm_ZV("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?nfSoa)f_5C4Qnbu8[.7"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="*ZAYNR?jnU#Y|v`J.%%["><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j*:W7[t=tFIjJc={gAng"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="};^f=ao8N/pGTHKQ]nrS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Q{zYB/~-0|qb[Ietr*I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|~bNmy_~%?s3pk_uW6-{"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="k:P1jY!~qcZ}HeDAoL}I"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y+qaDL/6g2YPdARTNGnm"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="i{tZrJoF{]7SCe}5#/iG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Rn%@iGS~4~k/TC6^cN3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wzY~Z?rY6:oeQPM|_$?g"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="MSA5?p?k+/R93jDJL4Zn"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A7V;|+U.fgCQbhf9KnIc"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="`KK_4CO$9m]xD%(;4=}}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="39i}jz?*lgw[-GH0:JBW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",f8=hU8lQUiy9VM-GEeD"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id=":z*SE{c!,I0tn~$tFLn*"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=[_YM?UaIqS2+,V:f4+/"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="lmK){ZHdN;C95Nmj5Ph-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$o^ht^P|:9OI3i.7zMzk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kC~p;@CwPUTB6E_HXqoj"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><value name="B"><shadow type="math_number" id="3zI=71w7ae[A$,/A?~M!"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JUYhG~%]8[6Wi,=XNhT?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_repeat_ext" id=",h9ek5nINOFs.CrQ7bee"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!QwWDv@[+{R90|jX_N*/"><field name="VAR" id="XBMX+40~zU8nA9WF)S-|">cislo</field></block></value><statement name="DO"><block type="device_play_note" id="JMG:OoBr`fPSe00:([vK"><value name="note"><shadow type="device_note" id="`KE_1VGenI@i?0Mmsxmk"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat"/><block type="typescript_expression" id="Juv|~UM1bkW$TI%IKypV" editable="false"><field name="EXPRESSION">music.beat(4)</field></block></value><next><block type="device_rest" id="+VT:=o,r1Zq$!ov75TVB"><value name="duration"><shadow type="device_beat"/><block type="typescript_expression" id="#(r[M-)OO5ABpi$$:k;s" editable="false"><field name="EXPRESSION">music.beat(2)</field></block></value></block></next></block></statement><next><block type="variables_set" id="k9RCa+_o|RLm|1dK`[~/"><field name="VAR" id="iT]3/6#^U4`pmnbo}lzo">povoleno</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="byf:!S(Bn?,N-[t(u/XD"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="@N!*??Ag-Y:Cez#x3EO,"><value name="pause"><shadow type="timePicker" id="C3;}pD[FDMx?.~`5IY2Z"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="mj]jqoVz%y*XTotA^PWH"><field name="i">IconNames.Triangle</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="1)?U0]!A;eUmu,3*MKa="><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block></xml>